FB_APP=rasa_app
FB_SECRET=678ffc43bd1af87626e3c20570f8217a
FB_PAGE_ACCESS_TOKEN=EAAPLGGeNOSwBAHNFdDti3yiMrqYpKsTlzO0cZAKApFMJe9tJKfP34l6OUjl0rmylZApLehuduoJAIQrFJzA112LxZCz3s0YA0BNZArlX8aKH7EYarT2pjearNSVZCO3ApbZBamZBPO10amrfCXLZCFuFJKSlm1y2NLZBANujKqo4LeKZCZCzq4umxlHsartZANS4ftgZD
ENDPOINT_HOST=rasa_action
FONTCONFIG_PATH=/etc/fonts
HOSTNAME=http://localhost